<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>datawindow</class>
 <widget class="QMainWindow" name="datawindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>390</width>
    <height>120</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>390</width>
    <height>120</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>390</width>
    <height>120</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>RailWave</string>
  </property>
  <property name="windowIcon">
   <iconset resource="rsources.qrc">
    <normaloff>:/images.png</normaloff>:/images.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>390</width>
      <height>120</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QPushButton" name="cancelBtn">
     <property name="geometry">
      <rect>
       <x>304</x>
       <y>85</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Cancel</string>
     </property>
    </widget>
    <widget class="QLabel" name="infoLb">
     <property name="geometry">
      <rect>
       <x>25</x>
       <y>20</y>
       <width>351</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>MS Sans Serif</family>
       <pointsize>13</pointsize>
       <weight>75</weight>
       <italic>true</italic>
       <bold>true</bold>
       <underline>false</underline>
      </font>
     </property>
     <property name="text">
      <string>This process could take a few minutes...</string>
     </property>
    </widget>
    <widget class="QProgressBar" name="progressBar">
     <property name="geometry">
      <rect>
       <x>22</x>
       <y>50</y>
       <width>361</width>
       <height>23</height>
      </rect>
     </property>
     <property name="value">
      <number>0</number>
     </property>
     <property name="textVisible">
      <bool>true</bool>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="invertedAppearance">
      <bool>false</bool>
     </property>
     <property name="textDirection">
      <enum>QProgressBar::TopToBottom</enum>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="rsources.qrc"/>
 </resources>
 <connections/>
</ui>
