#############################################################################
# Makefile for building: WRail
# Generated by qmake (2.01a) (Qt 4.7.0) on: mi. 21. ago. 11:55:47 2019
# Project:  WRail.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2010.05\qt\include\QtCore" -I"c:\Qt\2010.05\qt\include\QtGui" -I"c:\Qt\2010.05\qt\include\QtOpenGL" -I"c:\Qt\2010.05\qt\include" -I"c:\Qt\2010.05\qt\include\ActiveQt" -I"debug" -I"." -I"c:\Qt\2010.05\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2010.05\qt\lib" -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmaind -lgfortran -lQtOpenGLd4 -lQtGuid4 -lQtCored4 
QMAKE         = c:\qt\2010.05\qt\bin\qmake.exe
IDC           = c:\Qt\2010.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		gvector2.cpp \
		Railneeds.cpp \
		glsection.cpp \
		Layer.cpp \
		glrail3d.cpp \
		gldispcurves.cpp \
		A48\triquad.cpp \
		A48\stellar.cpp \
		A48\mesh.cpp \
		A48\heap.cpp \
		A48\front.cpp \
		A48\face.cpp \
		A48\edge.cpp \
		A48\adapt.cpp \
		gvector3.cpp \
		Surfaces.cpp \
		Needs.cpp \
		Matrix.cpp \
		eigen\zvout.f \
		eigen\zunm2r.f \
		eigen\ztrsyl.f \
		eigen\ztrsv.f \
		eigen\ztrsm.f \
		eigen\ztrsen.f \
		eigen\ztrmm.f \
		eigen\ztrexc.f \
		eigen\ztrevc.f \
		eigen\zswap.f \
		eigen\zstatn.f \
		eigen\zsortc.f \
		eigen\zscal.f \
		eigen\zrot.f \
		eigen\zPackcg.f \
		eigen\zngets.f \
		eigen\zneupd.f \
		eigen\zneigh.f \
		eigen\znaupd.f \
		eigen\znaup2.f \
		eigen\znapps.f \
		eigen\znaitr.f \
		eigen\zmout.f \
		eigen\zlatrs.f \
		eigen\zlaswp.f \
		eigen\zlassq.f \
		eigen\zlaset.f \
		eigen\zlascl.f \
		eigen\zlartg.f \
		eigen\zlarnv.f \
		eigen\zlarfg.f \
		eigen\zlarf.f \
		eigen\zlanhs.f \
		eigen\zlange.f \
		eigen\zlahqr.f \
		eigen\zladiv.f \
		eigen\zlacpy.f \
		eigen\zlacon.f \
		eigen\zlacn2.f \
		eigen\zgetv0.f \
		eigen\zgetrs.f \
		eigen\zgetrf.f \
		eigen\zgetf2.f \
		eigen\zgeru.f \
		eigen\zgerc.f \
		eigen\zgeqr2.f \
		eigen\zgemv.f \
		eigen\zgemm.f \
		eigen\zgecon.f \
		eigen\zdscal.f \
		eigen\zdrscl.f \
		eigen\zdotu.f \
		eigen\zdotc.f \
		eigen\zcopy.f \
		eigen\zaxpy.f \
		eigen\xerbla.f \
		eigen\svout.f \
		eigen\sscal.f \
		eigen\smout.f \
		eigen\slaruv.f \
		eigen\slapy3.f \
		eigen\slapy2.f \
		eigen\slamch.f \
		eigen\sladiv.f \
		eigen\slabad.f \
		eigen\second.f \
		eigen\scsum1.f \
		eigen\scnrm2.f \
		eigen\scasum.f \
		eigen\lsame.f \
		eigen\izmax1.f \
		eigen\izamax.f \
		eigen\ivout.f \
		eigen\isamax.f \
		eigen\ilazlr.f \
		eigen\ilazlc.f \
		eigen\ilaenv.f \
		eigen\idamax.f \
		eigen\icmax1.f \
		eigen\icamax.f \
		eigen\eigensolverq.f \
		eigen\eigensolvermxmaxb.f \
		eigen\eigensolvermxm.f \
		eigen\dzsum1.f \
		eigen\dznrm2.f \
		eigen\dzasum.f \
		eigen\dvout.f \
		eigen\dswap.f \
		eigen\dstev.f \
		eigen\dsterf.f \
		eigen\dsteqr.f \
		eigen\dscal.f \
		eigen\dlassq.f \
		eigen\dlasrt.f \
		eigen\dlasr.f \
		eigen\dlaset.f \
		eigen\dlascl.f \
		eigen\dlaruv.f \
		eigen\dlartg.f \
		eigen\dlapy3.f \
		eigen\dlapy2.f \
		eigen\dlanst.f \
		eigen\dlamch.f \
		eigen\dlaisnan.f \
		eigen\dlaev2.f \
		eigen\dlae2.f \
		eigen\dladiv.f \
		eigen\dlabad.f \
		eigen\disnan.f \
		eigen\ctrsm.f \
		eigen\cpotrs.f \
		eigen\zpotrs.f \
		eigen\zpotrf.f \
		eigen\zpotf2.f \
		eigen\zlacgv.f \
		eigen\zherk.f \
		eigen\iparmq.f \
		eigen\ieeeck.f \
		eigen\zunmqr.f \
		eigen\zunmlq.f \
		eigen\zunml2.f \
		eigen\zunmbr.f \
		eigen\zungqr.f \
		eigen\zunglq.f \
		eigen\zungl2.f \
		eigen\zungbr.f \
		eigen\zung2r.f \
		eigen\ztrmv.f \
		eigen\zlasr.f \
		eigen\zlarft.f \
		eigen\zlarfb.f \
		eigen\zlabrd.f \
		eigen\zgesvd.f \
		eigen\zgeqrf.f \
		eigen\zgelqf.f \
		eigen\zgelq2.f \
		eigen\zgebrd.f \
		eigen\zgebd2.f \
		eigen\zdrot.f \
		eigen\zbdsqr.f \
		eigen\dlasv2.f \
		eigen\dlasq6.f \
		eigen\dlasq5.f \
		eigen\dlasq4.f \
		eigen\dlasq3.f \
		eigen\dlasq2.f \
		eigen\dlasq1.f \
		eigen\dlas2.f \
		eigen\dcopy.f \
		qcustomplot.cpp \
		Utils.cpp \
		WavesUtils.cpp \
		datawindow.cpp \
		graphics.cpp \
		dialog.cpp \
		designrail.cpp \
		gldesign.cpp debug\moc_mainwindow.cpp \
		debug\moc_glsection.cpp \
		debug\moc_glrail3d.cpp \
		debug\moc_gldispcurves.cpp \
		debug\moc_qcustomplot.cpp \
		debug\moc_WavesUtils.cpp \
		debug\moc_datawindow.cpp \
		debug\moc_graphics.cpp \
		debug\moc_dialog.cpp \
		debug\moc_designrail.cpp \
		debug\moc_gldesign.cpp \
		debug\qrc_rsources.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/gvector2.o \
		debug/Railneeds.o \
		debug/glsection.o \
		debug/Layer.o \
		debug/glrail3d.o \
		debug/gldispcurves.o \
		debug/triquad.o \
		debug/stellar.o \
		debug/mesh.o \
		debug/heap.o \
		debug/front.o \
		debug/face.o \
		debug/edge.o \
		debug/adapt.o \
		debug/gvector3.o \
		debug/Surfaces.o \
		debug/Needs.o \
		debug/Matrix.o \
		debug/zvout.o \
		debug/zunm2r.o \
		debug/ztrsyl.o \
		debug/ztrsv.o \
		debug/ztrsm.o \
		debug/ztrsen.o \
		debug/ztrmm.o \
		debug/ztrexc.o \
		debug/ztrevc.o \
		debug/zswap.o \
		debug/zstatn.o \
		debug/zsortc.o \
		debug/zscal.o \
		debug/zrot.o \
		debug/zPackcg.o \
		debug/zngets.o \
		debug/zneupd.o \
		debug/zneigh.o \
		debug/znaupd.o \
		debug/znaup2.o \
		debug/znapps.o \
		debug/znaitr.o \
		debug/zmout.o \
		debug/zlatrs.o \
		debug/zlaswp.o \
		debug/zlassq.o \
		debug/zlaset.o \
		debug/zlascl.o \
		debug/zlartg.o \
		debug/zlarnv.o \
		debug/zlarfg.o \
		debug/zlarf.o \
		debug/zlanhs.o \
		debug/zlange.o \
		debug/zlahqr.o \
		debug/zladiv.o \
		debug/zlacpy.o \
		debug/zlacon.o \
		debug/zlacn2.o \
		debug/zgetv0.o \
		debug/zgetrs.o \
		debug/zgetrf.o \
		debug/zgetf2.o \
		debug/zgeru.o \
		debug/zgerc.o \
		debug/zgeqr2.o \
		debug/zgemv.o \
		debug/zgemm.o \
		debug/zgecon.o \
		debug/zdscal.o \
		debug/zdrscl.o \
		debug/zdotu.o \
		debug/zdotc.o \
		debug/zcopy.o \
		debug/zaxpy.o \
		debug/xerbla.o \
		debug/svout.o \
		debug/sscal.o \
		debug/smout.o \
		debug/slaruv.o \
		debug/slapy3.o \
		debug/slapy2.o \
		debug/slamch.o \
		debug/sladiv.o \
		debug/slabad.o \
		debug/second.o \
		debug/scsum1.o \
		debug/scnrm2.o \
		debug/scasum.o \
		debug/lsame.o \
		debug/izmax1.o \
		debug/izamax.o \
		debug/ivout.o \
		debug/isamax.o \
		debug/ilazlr.o \
		debug/ilazlc.o \
		debug/ilaenv.o \
		debug/idamax.o \
		debug/icmax1.o \
		debug/icamax.o \
		debug/eigensolverq.o \
		debug/eigensolvermxmaxb.o \
		debug/eigensolvermxm.o \
		debug/dzsum1.o \
		debug/dznrm2.o \
		debug/dzasum.o \
		debug/dvout.o \
		debug/dswap.o \
		debug/dstev.o \
		debug/dsterf.o \
		debug/dsteqr.o \
		debug/dscal.o \
		debug/dlassq.o \
		debug/dlasrt.o \
		debug/dlasr.o \
		debug/dlaset.o \
		debug/dlascl.o \
		debug/dlaruv.o \
		debug/dlartg.o \
		debug/dlapy3.o \
		debug/dlapy2.o \
		debug/dlanst.o \
		debug/dlamch.o \
		debug/dlaisnan.o \
		debug/dlaev2.o \
		debug/dlae2.o \
		debug/dladiv.o \
		debug/dlabad.o \
		debug/disnan.o \
		debug/ctrsm.o \
		debug/cpotrs.o \
		debug/zpotrs.o \
		debug/zpotrf.o \
		debug/zpotf2.o \
		debug/zlacgv.o \
		debug/zherk.o \
		debug/iparmq.o \
		debug/ieeeck.o \
		debug/zunmqr.o \
		debug/zunmlq.o \
		debug/zunml2.o \
		debug/zunmbr.o \
		debug/zungqr.o \
		debug/zunglq.o \
		debug/zungl2.o \
		debug/zungbr.o \
		debug/zung2r.o \
		debug/ztrmv.o \
		debug/zlasr.o \
		debug/zlarft.o \
		debug/zlarfb.o \
		debug/zlabrd.o \
		debug/zgesvd.o \
		debug/zgeqrf.o \
		debug/zgelqf.o \
		debug/zgelq2.o \
		debug/zgebrd.o \
		debug/zgebd2.o \
		debug/zdrot.o \
		debug/zbdsqr.o \
		debug/dlasv2.o \
		debug/dlasq6.o \
		debug/dlasq5.o \
		debug/dlasq4.o \
		debug/dlasq3.o \
		debug/dlasq2.o \
		debug/dlasq1.o \
		debug/dlas2.o \
		debug/dcopy.o \
		debug/qcustomplot.o \
		debug/Utils.o \
		debug/WavesUtils.o \
		debug/datawindow.o \
		debug/graphics.o \
		debug/dialog.o \
		debug/designrail.o \
		debug/gldesign.o \
		debug/moc_mainwindow.o \
		debug/moc_glsection.o \
		debug/moc_glrail3d.o \
		debug/moc_gldispcurves.o \
		debug/moc_qcustomplot.o \
		debug/moc_WavesUtils.o \
		debug/moc_datawindow.o \
		debug/moc_graphics.o \
		debug/moc_dialog.o \
		debug/moc_designrail.o \
		debug/moc_gldesign.o \
		debug/qrc_rsources.o
DIST          = 
QMAKE_TARGET  = WRail
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = WRail.exe
DESTDIR_TARGET = debug\WRail.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_datawindow.h ui_dialog.h ui_designrail.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.WRail.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2010.05\qt\mkspecs\win32-g++ -o Makefile.Debug WRail.pro

dist:
	$(ZIP) WRail.zip $(SOURCES) $(DIST) WRail.pro c:\Qt\2010.05\qt\mkspecs\qconfig.pri c:\Qt\2010.05\qt\mkspecs\modules\qt_webkit_version.pri c:\Qt\2010.05\qt\mkspecs\features\qt_functions.prf c:\Qt\2010.05\qt\mkspecs\features\qt_config.prf c:\Qt\2010.05\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2010.05\qt\mkspecs\features\default_pre.prf c:\Qt\2010.05\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2010.05\qt\mkspecs\features\debug.prf c:\Qt\2010.05\qt\mkspecs\features\debug_and_release.prf c:\Qt\2010.05\qt\mkspecs\features\default_post.prf c:\Qt\2010.05\qt\mkspecs\features\win32\default_post.prf c:\Qt\2010.05\qt\mkspecs\features\build_pass.prf c:\Qt\2010.05\qt\mkspecs\features\win32\rtti.prf c:\Qt\2010.05\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2010.05\qt\mkspecs\features\win32\stl.prf c:\Qt\2010.05\qt\mkspecs\features\shared.prf c:\Qt\2010.05\qt\mkspecs\features\warn_on.prf c:\Qt\2010.05\qt\mkspecs\features\qt.prf c:\Qt\2010.05\qt\mkspecs\features\win32\opengl.prf c:\Qt\2010.05\qt\mkspecs\features\win32\thread.prf c:\Qt\2010.05\qt\mkspecs\features\moc.prf c:\Qt\2010.05\qt\mkspecs\features\win32\windows.prf c:\Qt\2010.05\qt\mkspecs\features\resources.prf c:\Qt\2010.05\qt\mkspecs\features\uic.prf c:\Qt\2010.05\qt\mkspecs\features\yacc.prf c:\Qt\2010.05\qt\mkspecs\features\lex.prf c:\Qt\2010.05\qt\mkspecs\features\include_source_dir.prf c:\Qt\2010.05\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\gvector2.o debug\Railneeds.o debug\glsection.o debug\Layer.o debug\glrail3d.o debug\gldispcurves.o debug\triquad.o debug\stellar.o debug\mesh.o debug\heap.o debug\front.o debug\face.o debug\edge.o debug\adapt.o debug\gvector3.o debug\Surfaces.o debug\Needs.o debug\Matrix.o debug\zvout.o debug\zunm2r.o debug\ztrsyl.o debug\ztrsv.o debug\ztrsm.o debug\ztrsen.o debug\ztrmm.o debug\ztrexc.o debug\ztrevc.o debug\zswap.o debug\zstatn.o debug\zsortc.o debug\zscal.o debug\zrot.o debug\zPackcg.o debug\zngets.o debug\zneupd.o debug\zneigh.o debug\znaupd.o debug\znaup2.o debug\znapps.o debug\znaitr.o debug\zmout.o debug\zlatrs.o debug\zlaswp.o debug\zlassq.o debug\zlaset.o debug\zlascl.o debug\zlartg.o debug\zlarnv.o debug\zlarfg.o debug\zlarf.o debug\zlanhs.o debug\zlange.o debug\zlahqr.o debug\zladiv.o debug\zlacpy.o debug\zlacon.o debug\zlacn2.o debug\zgetv0.o debug\zgetrs.o debug\zgetrf.o debug\zgetf2.o debug\zgeru.o debug\zgerc.o debug\zgeqr2.o debug\zgemv.o debug\zgemm.o debug\zgecon.o debug\zdscal.o debug\zdrscl.o debug\zdotu.o debug\zdotc.o debug\zcopy.o debug\zaxpy.o debug\xerbla.o debug\svout.o debug\sscal.o debug\smout.o debug\slaruv.o debug\slapy3.o debug\slapy2.o debug\slamch.o debug\sladiv.o debug\slabad.o debug\second.o debug\scsum1.o debug\scnrm2.o debug\scasum.o debug\lsame.o debug\izmax1.o debug\izamax.o debug\ivout.o debug\isamax.o debug\ilazlr.o debug\ilazlc.o debug\ilaenv.o debug\idamax.o debug\icmax1.o debug\icamax.o debug\eigensolverq.o debug\eigensolvermxmaxb.o debug\eigensolvermxm.o debug\dzsum1.o debug\dznrm2.o debug\dzasum.o debug\dvout.o debug\dswap.o debug\dstev.o debug\dsterf.o debug\dsteqr.o debug\dscal.o debug\dlassq.o debug\dlasrt.o debug\dlasr.o debug\dlaset.o debug\dlascl.o debug\dlaruv.o debug\dlartg.o debug\dlapy3.o debug\dlapy2.o debug\dlanst.o debug\dlamch.o debug\dlaisnan.o debug\dlaev2.o debug\dlae2.o debug\dladiv.o debug\dlabad.o debug\disnan.o debug\ctrsm.o debug\cpotrs.o debug\zpotrs.o debug\zpotrf.o debug\zpotf2.o debug\zlacgv.o
	-$(DEL_FILE) debug\zherk.o debug\iparmq.o debug\ieeeck.o debug\zunmqr.o debug\zunmlq.o debug\zunml2.o debug\zunmbr.o debug\zungqr.o debug\zunglq.o debug\zungl2.o debug\zungbr.o debug\zung2r.o debug\ztrmv.o debug\zlasr.o debug\zlarft.o debug\zlarfb.o debug\zlabrd.o debug\zgesvd.o debug\zgeqrf.o debug\zgelqf.o debug\zgelq2.o debug\zgebrd.o debug\zgebd2.o debug\zdrot.o debug\zbdsqr.o debug\dlasv2.o debug\dlasq6.o debug\dlasq5.o debug\dlasq4.o debug\dlasq3.o debug\dlasq2.o debug\dlasq1.o debug\dlas2.o debug\dcopy.o debug\qcustomplot.o debug\Utils.o debug\WavesUtils.o debug\datawindow.o debug\graphics.o debug\dialog.o debug\designrail.o debug\gldesign.o debug\moc_mainwindow.o debug\moc_glsection.o debug\moc_glrail3d.o debug\moc_gldispcurves.o debug\moc_qcustomplot.o debug\moc_WavesUtils.o debug\moc_datawindow.o debug\moc_graphics.o debug\moc_dialog.o debug\moc_designrail.o debug\moc_gldesign.o debug\qrc_rsources.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_glsection.cpp debug/moc_glrail3d.cpp debug/moc_gldispcurves.cpp debug/moc_qcustomplot.cpp debug/moc_WavesUtils.cpp debug/moc_datawindow.cpp debug/moc_graphics.cpp debug/moc_dialog.cpp debug/moc_designrail.cpp debug/moc_gldesign.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_glsection.cpp debug\moc_glrail3d.cpp debug\moc_gldispcurves.cpp debug\moc_qcustomplot.cpp debug\moc_WavesUtils.cpp debug\moc_datawindow.cpp debug\moc_graphics.cpp debug\moc_dialog.cpp debug\moc_designrail.cpp debug\moc_gldesign.cpp
debug/moc_mainwindow.cpp: Surfaces.h \
		Needs.h \
		gvector2.h \
		gvector3.h \
		A48/a48.h \
		A48/heap.h \
		A48/face.h \
		A48/edge.h \
		A48/vertex.h \
		A48/mesh.h \
		Constants.h \
		RailNeeds.h \
		binheap.h \
		datawindow.h \
		Layer.h \
		Utils.h \
		Matrix.h \
		eigen/linker.h \
		WavesUtils.h \
		graphics.h \
		qcustomplot.h \
		dialog.h \
		designrail.h \
		mainwindow.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_glsection.cpp: Surfaces.h \
		Needs.h \
		gvector2.h \
		gvector3.h \
		A48/a48.h \
		A48/heap.h \
		A48/face.h \
		A48/edge.h \
		A48/vertex.h \
		A48/mesh.h \
		Constants.h \
		RailNeeds.h \
		binheap.h \
		glsection.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 glsection.h -o debug\moc_glsection.cpp

debug/moc_glrail3d.cpp: gvector3.h \
		glsection.h \
		Surfaces.h \
		Needs.h \
		gvector2.h \
		A48/a48.h \
		A48/heap.h \
		A48/face.h \
		A48/edge.h \
		A48/vertex.h \
		A48/mesh.h \
		Constants.h \
		RailNeeds.h \
		binheap.h \
		WavesUtils.h \
		Matrix.h \
		eigen/linker.h \
		glrail3d.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 glrail3d.h -o debug\moc_glrail3d.cpp

debug/moc_gldispcurves.cpp: gldispcurves.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 gldispcurves.h -o debug\moc_gldispcurves.cpp

debug/moc_qcustomplot.cpp: qcustomplot.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qcustomplot.h -o debug\moc_qcustomplot.cpp

debug/moc_WavesUtils.cpp: Matrix.h \
		eigen/linker.h \
		gvector2.h \
		gvector3.h \
		Constants.h \
		WavesUtils.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 WavesUtils.h -o debug\moc_WavesUtils.cpp

debug/moc_datawindow.cpp: Layer.h \
		RailNeeds.h \
		gvector2.h \
		binheap.h \
		Constants.h \
		Utils.h \
		Matrix.h \
		eigen/linker.h \
		WavesUtils.h \
		gvector3.h \
		datawindow.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 datawindow.h -o debug\moc_datawindow.cpp

debug/moc_graphics.cpp: qcustomplot.h \
		datawindow.h \
		Layer.h \
		RailNeeds.h \
		gvector2.h \
		binheap.h \
		Constants.h \
		Utils.h \
		Matrix.h \
		eigen/linker.h \
		WavesUtils.h \
		gvector3.h \
		graphics.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 graphics.h -o debug\moc_graphics.cpp

debug/moc_dialog.cpp: dialog.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialog.h -o debug\moc_dialog.cpp

debug/moc_designrail.cpp: RailNeeds.h \
		gvector2.h \
		binheap.h \
		Surfaces.h \
		Needs.h \
		gvector3.h \
		A48/a48.h \
		A48/heap.h \
		A48/face.h \
		A48/edge.h \
		A48/vertex.h \
		A48/mesh.h \
		Constants.h \
		designrail.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 designrail.h -o debug\moc_designrail.cpp

debug/moc_gldesign.cpp: RailNeeds.h \
		gvector2.h \
		binheap.h \
		Surfaces.h \
		Needs.h \
		gvector3.h \
		A48/a48.h \
		A48/heap.h \
		A48/face.h \
		A48/edge.h \
		A48/vertex.h \
		A48/mesh.h \
		Constants.h \
		gldesign.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 gldesign.h -o debug\moc_gldesign.cpp

compiler_rcc_make_all: debug/qrc_rsources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_rsources.cpp
debug/qrc_rsources.cpp: rsources.qrc \
		raildef.gif \
		images.png \
		railroad-30-foot-rail-section-1315528344.png \
		46076.png \
		curves.png \
		images_002.jpg
	c:\Qt\2010.05\qt\bin\rcc.exe -name rsources rsources.qrc -o debug\qrc_rsources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_datawindow.h ui_dialog.h ui_designrail.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_datawindow.h ui_dialog.h ui_designrail.h
ui_mainwindow.h: mainwindow.ui \
		qcustomplot.h \
		glsection.h \
		glrail3d.h \
		Surfaces.h \
		Needs.h \
		gvector2.h \
		gvector3.h \
		A48/a48.h \
		A48/heap.h \
		A48/face.h \
		A48/edge.h \
		A48/vertex.h \
		A48/mesh.h \
		Constants.h \
		RailNeeds.h \
		binheap.h \
		gvector3.h \
		glsection.h \
		Surfaces.h \
		Needs.h \
		gvector2.h \
		A48/a48.h \
		A48/heap.h \
		A48/face.h \
		A48/edge.h \
		A48/vertex.h \
		A48/mesh.h \
		Constants.h \
		RailNeeds.h \
		binheap.h \
		WavesUtils.h \
		Matrix.h \
		eigen/linker.h
	c:\Qt\2010.05\qt\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_datawindow.h: datawindow.ui
	c:\Qt\2010.05\qt\bin\uic.exe datawindow.ui -o ui_datawindow.h

ui_dialog.h: dialog.ui
	c:\Qt\2010.05\qt\bin\uic.exe dialog.ui -o ui_dialog.h

ui_designrail.h: designrail.ui \
		gldesign.h \
		RailNeeds.h \
		gvector2.h \
		binheap.h \
		Surfaces.h \
		Needs.h \
		gvector3.h \
		A48/a48.h \
		A48/heap.h \
		A48/face.h \
		A48/edge.h \
		A48/vertex.h \
		A48/mesh.h \
		Constants.h
	c:\Qt\2010.05\qt\bin\uic.exe designrail.ui -o ui_designrail.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		Surfaces.h \
		Needs.h \
		gvector2.h \
		gvector3.h \
		A48/a48.h \
		A48/heap.h \
		A48/face.h \
		A48/edge.h \
		A48/vertex.h \
		A48/mesh.h \
		Constants.h \
		RailNeeds.h \
		binheap.h \
		datawindow.h \
		Layer.h \
		Utils.h \
		Matrix.h \
		eigen/linker.h \
		WavesUtils.h \
		graphics.h \
		qcustomplot.h \
		dialog.h \
		designrail.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		Surfaces.h \
		Needs.h \
		gvector2.h \
		gvector3.h \
		A48/a48.h \
		A48/heap.h \
		A48/face.h \
		A48/edge.h \
		A48/vertex.h \
		A48/mesh.h \
		Constants.h \
		RailNeeds.h \
		binheap.h \
		datawindow.h \
		Layer.h \
		Utils.h \
		Matrix.h \
		eigen/linker.h \
		WavesUtils.h \
		graphics.h \
		qcustomplot.h \
		dialog.h \
		designrail.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/gvector2.o: gvector2.cpp gvector2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gvector2.o gvector2.cpp

debug/Railneeds.o: Railneeds.cpp RailNeeds.h \
		gvector2.h \
		binheap.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Railneeds.o Railneeds.cpp

debug/glsection.o: glsection.cpp glsection.h \
		Surfaces.h \
		Needs.h \
		gvector2.h \
		gvector3.h \
		A48/a48.h \
		A48/heap.h \
		A48/face.h \
		A48/edge.h \
		A48/vertex.h \
		A48/mesh.h \
		Constants.h \
		RailNeeds.h \
		binheap.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\glsection.o glsection.cpp

debug/Layer.o: Layer.cpp Layer.h \
		RailNeeds.h \
		gvector2.h \
		binheap.h \
		Constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Layer.o Layer.cpp

debug/glrail3d.o: glrail3d.cpp glrail3d.h \
		gvector3.h \
		glsection.h \
		Surfaces.h \
		Needs.h \
		gvector2.h \
		A48/a48.h \
		A48/heap.h \
		A48/face.h \
		A48/edge.h \
		A48/vertex.h \
		A48/mesh.h \
		Constants.h \
		RailNeeds.h \
		binheap.h \
		WavesUtils.h \
		Matrix.h \
		eigen/linker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\glrail3d.o glrail3d.cpp

debug/gldispcurves.o: gldispcurves.cpp gldispcurves.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gldispcurves.o gldispcurves.cpp

debug/triquad.o: A48/triquad.cpp A48/a48.h \
		A48/heap.h \
		A48/face.h \
		A48/edge.h \
		A48/vertex.h \
		A48/mesh.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\triquad.o A48\triquad.cpp

debug/stellar.o: A48/stellar.cpp A48/a48.h \
		A48/heap.h \
		A48/face.h \
		A48/edge.h \
		A48/vertex.h \
		A48/mesh.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\stellar.o A48\stellar.cpp

debug/mesh.o: A48/mesh.cpp A48/a48.h \
		A48/heap.h \
		A48/face.h \
		A48/edge.h \
		A48/vertex.h \
		A48/mesh.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mesh.o A48\mesh.cpp

debug/heap.o: A48/heap.cpp A48/a48.h \
		A48/heap.h \
		A48/face.h \
		A48/edge.h \
		A48/vertex.h \
		A48/mesh.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\heap.o A48\heap.cpp

debug/front.o: A48/front.cpp A48/a48.h \
		A48/heap.h \
		A48/face.h \
		A48/edge.h \
		A48/vertex.h \
		A48/mesh.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\front.o A48\front.cpp

debug/face.o: A48/face.cpp A48/a48.h \
		A48/heap.h \
		A48/face.h \
		A48/edge.h \
		A48/vertex.h \
		A48/mesh.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\face.o A48\face.cpp

debug/edge.o: A48/edge.cpp A48/a48.h \
		A48/heap.h \
		A48/face.h \
		A48/edge.h \
		A48/vertex.h \
		A48/mesh.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\edge.o A48\edge.cpp

debug/adapt.o: A48/adapt.cpp A48/a48.h \
		A48/heap.h \
		A48/face.h \
		A48/edge.h \
		A48/vertex.h \
		A48/mesh.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\adapt.o A48\adapt.cpp

debug/gvector3.o: gvector3.cpp gvector3.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gvector3.o gvector3.cpp

debug/Surfaces.o: Surfaces.cpp Surfaces.h \
		Needs.h \
		gvector2.h \
		gvector3.h \
		A48/a48.h \
		A48/heap.h \
		A48/face.h \
		A48/edge.h \
		A48/vertex.h \
		A48/mesh.h \
		Constants.h \
		RailNeeds.h \
		binheap.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Surfaces.o Surfaces.cpp

debug/Needs.o: Needs.cpp Needs.h \
		gvector2.h \
		gvector3.h \
		A48/a48.h \
		A48/heap.h \
		A48/face.h \
		A48/edge.h \
		A48/vertex.h \
		A48/mesh.h \
		Constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Needs.o Needs.cpp

debug/Matrix.o: Matrix.cpp Matrix.h \
		eigen/linker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Matrix.o Matrix.cpp

debug/zvout.o: eigen/zvout.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\zvout.o eigen\zvout.f

debug/zunm2r.o: eigen/zunm2r.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\zunm2r.o eigen\zunm2r.f

debug/ztrsyl.o: eigen/ztrsyl.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\ztrsyl.o eigen\ztrsyl.f

debug/ztrsv.o: eigen/ztrsv.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\ztrsv.o eigen\ztrsv.f

debug/ztrsm.o: eigen/ztrsm.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\ztrsm.o eigen\ztrsm.f

debug/ztrsen.o: eigen/ztrsen.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\ztrsen.o eigen\ztrsen.f

debug/ztrmm.o: eigen/ztrmm.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\ztrmm.o eigen\ztrmm.f

debug/ztrexc.o: eigen/ztrexc.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\ztrexc.o eigen\ztrexc.f

debug/ztrevc.o: eigen/ztrevc.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\ztrevc.o eigen\ztrevc.f

debug/zswap.o: eigen/zswap.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\zswap.o eigen\zswap.f

debug/zstatn.o: eigen/zstatn.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\zstatn.o eigen\zstatn.f

debug/zsortc.o: eigen/zsortc.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\zsortc.o eigen\zsortc.f

debug/zscal.o: eigen/zscal.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\zscal.o eigen\zscal.f

debug/zrot.o: eigen/zrot.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\zrot.o eigen\zrot.f

debug/zPackcg.o: eigen/zPackcg.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\zPackcg.o eigen\zPackcg.f

debug/zngets.o: eigen/zngets.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\zngets.o eigen\zngets.f

debug/zneupd.o: eigen/zneupd.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\zneupd.o eigen\zneupd.f

debug/zneigh.o: eigen/zneigh.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\zneigh.o eigen\zneigh.f

debug/znaupd.o: eigen/znaupd.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\znaupd.o eigen\znaupd.f

debug/znaup2.o: eigen/znaup2.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\znaup2.o eigen\znaup2.f

debug/znapps.o: eigen/znapps.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\znapps.o eigen\znapps.f

debug/znaitr.o: eigen/znaitr.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\znaitr.o eigen\znaitr.f

debug/zmout.o: eigen/zmout.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\zmout.o eigen\zmout.f

debug/zlatrs.o: eigen/zlatrs.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\zlatrs.o eigen\zlatrs.f

debug/zlaswp.o: eigen/zlaswp.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\zlaswp.o eigen\zlaswp.f

debug/zlassq.o: eigen/zlassq.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\zlassq.o eigen\zlassq.f

debug/zlaset.o: eigen/zlaset.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\zlaset.o eigen\zlaset.f

debug/zlascl.o: eigen/zlascl.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\zlascl.o eigen\zlascl.f

debug/zlartg.o: eigen/zlartg.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\zlartg.o eigen\zlartg.f

debug/zlarnv.o: eigen/zlarnv.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\zlarnv.o eigen\zlarnv.f

debug/zlarfg.o: eigen/zlarfg.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\zlarfg.o eigen\zlarfg.f

debug/zlarf.o: eigen/zlarf.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\zlarf.o eigen\zlarf.f

debug/zlanhs.o: eigen/zlanhs.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\zlanhs.o eigen\zlanhs.f

debug/zlange.o: eigen/zlange.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\zlange.o eigen\zlange.f

debug/zlahqr.o: eigen/zlahqr.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\zlahqr.o eigen\zlahqr.f

debug/zladiv.o: eigen/zladiv.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\zladiv.o eigen\zladiv.f

debug/zlacpy.o: eigen/zlacpy.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\zlacpy.o eigen\zlacpy.f

debug/zlacon.o: eigen/zlacon.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\zlacon.o eigen\zlacon.f

debug/zlacn2.o: eigen/zlacn2.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\zlacn2.o eigen\zlacn2.f

debug/zgetv0.o: eigen/zgetv0.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\zgetv0.o eigen\zgetv0.f

debug/zgetrs.o: eigen/zgetrs.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\zgetrs.o eigen\zgetrs.f

debug/zgetrf.o: eigen/zgetrf.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\zgetrf.o eigen\zgetrf.f

debug/zgetf2.o: eigen/zgetf2.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\zgetf2.o eigen\zgetf2.f

debug/zgeru.o: eigen/zgeru.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\zgeru.o eigen\zgeru.f

debug/zgerc.o: eigen/zgerc.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\zgerc.o eigen\zgerc.f

debug/zgeqr2.o: eigen/zgeqr2.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\zgeqr2.o eigen\zgeqr2.f

debug/zgemv.o: eigen/zgemv.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\zgemv.o eigen\zgemv.f

debug/zgemm.o: eigen/zgemm.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\zgemm.o eigen\zgemm.f

debug/zgecon.o: eigen/zgecon.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\zgecon.o eigen\zgecon.f

debug/zdscal.o: eigen/zdscal.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\zdscal.o eigen\zdscal.f

debug/zdrscl.o: eigen/zdrscl.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\zdrscl.o eigen\zdrscl.f

debug/zdotu.o: eigen/zdotu.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\zdotu.o eigen\zdotu.f

debug/zdotc.o: eigen/zdotc.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\zdotc.o eigen\zdotc.f

debug/zcopy.o: eigen/zcopy.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\zcopy.o eigen\zcopy.f

debug/zaxpy.o: eigen/zaxpy.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\zaxpy.o eigen\zaxpy.f

debug/xerbla.o: eigen/xerbla.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\xerbla.o eigen\xerbla.f

debug/svout.o: eigen/svout.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\svout.o eigen\svout.f

debug/sscal.o: eigen/sscal.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\sscal.o eigen\sscal.f

debug/smout.o: eigen/smout.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\smout.o eigen\smout.f

debug/slaruv.o: eigen/slaruv.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\slaruv.o eigen\slaruv.f

debug/slapy3.o: eigen/slapy3.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\slapy3.o eigen\slapy3.f

debug/slapy2.o: eigen/slapy2.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\slapy2.o eigen\slapy2.f

debug/slamch.o: eigen/slamch.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\slamch.o eigen\slamch.f

debug/sladiv.o: eigen/sladiv.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\sladiv.o eigen\sladiv.f

debug/slabad.o: eigen/slabad.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\slabad.o eigen\slabad.f

debug/second.o: eigen/second.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\second.o eigen\second.f

debug/scsum1.o: eigen/scsum1.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\scsum1.o eigen\scsum1.f

debug/scnrm2.o: eigen/scnrm2.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\scnrm2.o eigen\scnrm2.f

debug/scasum.o: eigen/scasum.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\scasum.o eigen\scasum.f

debug/lsame.o: eigen/lsame.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\lsame.o eigen\lsame.f

debug/izmax1.o: eigen/izmax1.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\izmax1.o eigen\izmax1.f

debug/izamax.o: eigen/izamax.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\izamax.o eigen\izamax.f

debug/ivout.o: eigen/ivout.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\ivout.o eigen\ivout.f

debug/isamax.o: eigen/isamax.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\isamax.o eigen\isamax.f

debug/ilazlr.o: eigen/ilazlr.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\ilazlr.o eigen\ilazlr.f

debug/ilazlc.o: eigen/ilazlc.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\ilazlc.o eigen\ilazlc.f

debug/ilaenv.o: eigen/ilaenv.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\ilaenv.o eigen\ilaenv.f

debug/idamax.o: eigen/idamax.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\idamax.o eigen\idamax.f

debug/icmax1.o: eigen/icmax1.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\icmax1.o eigen\icmax1.f

debug/icamax.o: eigen/icamax.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\icamax.o eigen\icamax.f

debug/eigensolverq.o: eigen/eigensolverq.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\eigensolverq.o eigen\eigensolverq.f

debug/eigensolvermxmaxb.o: eigen/eigensolvermxmaxb.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\eigensolvermxmaxb.o eigen\eigensolvermxmaxb.f

debug/eigensolvermxm.o: eigen/eigensolvermxm.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\eigensolvermxm.o eigen\eigensolvermxm.f

debug/dzsum1.o: eigen/dzsum1.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\dzsum1.o eigen\dzsum1.f

debug/dznrm2.o: eigen/dznrm2.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\dznrm2.o eigen\dznrm2.f

debug/dzasum.o: eigen/dzasum.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\dzasum.o eigen\dzasum.f

debug/dvout.o: eigen/dvout.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\dvout.o eigen\dvout.f

debug/dswap.o: eigen/dswap.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\dswap.o eigen\dswap.f

debug/dstev.o: eigen/dstev.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\dstev.o eigen\dstev.f

debug/dsterf.o: eigen/dsterf.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\dsterf.o eigen\dsterf.f

debug/dsteqr.o: eigen/dsteqr.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\dsteqr.o eigen\dsteqr.f

debug/dscal.o: eigen/dscal.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\dscal.o eigen\dscal.f

debug/dlassq.o: eigen/dlassq.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\dlassq.o eigen\dlassq.f

debug/dlasrt.o: eigen/dlasrt.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\dlasrt.o eigen\dlasrt.f

debug/dlasr.o: eigen/dlasr.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\dlasr.o eigen\dlasr.f

debug/dlaset.o: eigen/dlaset.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\dlaset.o eigen\dlaset.f

debug/dlascl.o: eigen/dlascl.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\dlascl.o eigen\dlascl.f

debug/dlaruv.o: eigen/dlaruv.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\dlaruv.o eigen\dlaruv.f

debug/dlartg.o: eigen/dlartg.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\dlartg.o eigen\dlartg.f

debug/dlapy3.o: eigen/dlapy3.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\dlapy3.o eigen\dlapy3.f

debug/dlapy2.o: eigen/dlapy2.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\dlapy2.o eigen\dlapy2.f

debug/dlanst.o: eigen/dlanst.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\dlanst.o eigen\dlanst.f

debug/dlamch.o: eigen/dlamch.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\dlamch.o eigen\dlamch.f

debug/dlaisnan.o: eigen/dlaisnan.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\dlaisnan.o eigen\dlaisnan.f

debug/dlaev2.o: eigen/dlaev2.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\dlaev2.o eigen\dlaev2.f

debug/dlae2.o: eigen/dlae2.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\dlae2.o eigen\dlae2.f

debug/dladiv.o: eigen/dladiv.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\dladiv.o eigen\dladiv.f

debug/dlabad.o: eigen/dlabad.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\dlabad.o eigen\dlabad.f

debug/disnan.o: eigen/disnan.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\disnan.o eigen\disnan.f

debug/ctrsm.o: eigen/ctrsm.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\ctrsm.o eigen\ctrsm.f

debug/cpotrs.o: eigen/cpotrs.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\cpotrs.o eigen\cpotrs.f

debug/zpotrs.o: eigen/zpotrs.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\zpotrs.o eigen\zpotrs.f

debug/zpotrf.o: eigen/zpotrf.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\zpotrf.o eigen\zpotrf.f

debug/zpotf2.o: eigen/zpotf2.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\zpotf2.o eigen\zpotf2.f

debug/zlacgv.o: eigen/zlacgv.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\zlacgv.o eigen\zlacgv.f

debug/zherk.o: eigen/zherk.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\zherk.o eigen\zherk.f

debug/iparmq.o: eigen/iparmq.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\iparmq.o eigen\iparmq.f

debug/ieeeck.o: eigen/ieeeck.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\ieeeck.o eigen\ieeeck.f

debug/zunmqr.o: eigen/zunmqr.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\zunmqr.o eigen\zunmqr.f

debug/zunmlq.o: eigen/zunmlq.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\zunmlq.o eigen\zunmlq.f

debug/zunml2.o: eigen/zunml2.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\zunml2.o eigen\zunml2.f

debug/zunmbr.o: eigen/zunmbr.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\zunmbr.o eigen\zunmbr.f

debug/zungqr.o: eigen/zungqr.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\zungqr.o eigen\zungqr.f

debug/zunglq.o: eigen/zunglq.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\zunglq.o eigen\zunglq.f

debug/zungl2.o: eigen/zungl2.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\zungl2.o eigen\zungl2.f

debug/zungbr.o: eigen/zungbr.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\zungbr.o eigen\zungbr.f

debug/zung2r.o: eigen/zung2r.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\zung2r.o eigen\zung2r.f

debug/ztrmv.o: eigen/ztrmv.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\ztrmv.o eigen\ztrmv.f

debug/zlasr.o: eigen/zlasr.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\zlasr.o eigen\zlasr.f

debug/zlarft.o: eigen/zlarft.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\zlarft.o eigen\zlarft.f

debug/zlarfb.o: eigen/zlarfb.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\zlarfb.o eigen\zlarfb.f

debug/zlabrd.o: eigen/zlabrd.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\zlabrd.o eigen\zlabrd.f

debug/zgesvd.o: eigen/zgesvd.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\zgesvd.o eigen\zgesvd.f

debug/zgeqrf.o: eigen/zgeqrf.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\zgeqrf.o eigen\zgeqrf.f

debug/zgelqf.o: eigen/zgelqf.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\zgelqf.o eigen\zgelqf.f

debug/zgelq2.o: eigen/zgelq2.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\zgelq2.o eigen\zgelq2.f

debug/zgebrd.o: eigen/zgebrd.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\zgebrd.o eigen\zgebrd.f

debug/zgebd2.o: eigen/zgebd2.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\zgebd2.o eigen\zgebd2.f

debug/zdrot.o: eigen/zdrot.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\zdrot.o eigen\zdrot.f

debug/zbdsqr.o: eigen/zbdsqr.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\zbdsqr.o eigen\zbdsqr.f

debug/dlasv2.o: eigen/dlasv2.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\dlasv2.o eigen\dlasv2.f

debug/dlasq6.o: eigen/dlasq6.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\dlasq6.o eigen\dlasq6.f

debug/dlasq5.o: eigen/dlasq5.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\dlasq5.o eigen\dlasq5.f

debug/dlasq4.o: eigen/dlasq4.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\dlasq4.o eigen\dlasq4.f

debug/dlasq3.o: eigen/dlasq3.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\dlasq3.o eigen\dlasq3.f

debug/dlasq2.o: eigen/dlasq2.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\dlasq2.o eigen\dlasq2.f

debug/dlasq1.o: eigen/dlasq1.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\dlasq1.o eigen\dlasq1.f

debug/dlas2.o: eigen/dlas2.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\dlas2.o eigen\dlas2.f

debug/dcopy.o: eigen/dcopy.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\dcopy.o eigen\dcopy.f

debug/qcustomplot.o: qcustomplot.cpp qcustomplot.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qcustomplot.o qcustomplot.cpp

debug/Utils.o: Utils.cpp Utils.h \
		Constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Utils.o Utils.cpp

debug/WavesUtils.o: WavesUtils.cpp WavesUtils.h \
		Matrix.h \
		eigen/linker.h \
		gvector2.h \
		gvector3.h \
		Constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\WavesUtils.o WavesUtils.cpp

debug/datawindow.o: datawindow.cpp datawindow.h \
		Layer.h \
		RailNeeds.h \
		gvector2.h \
		binheap.h \
		Constants.h \
		Utils.h \
		Matrix.h \
		eigen/linker.h \
		WavesUtils.h \
		gvector3.h \
		ui_datawindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\datawindow.o datawindow.cpp

debug/graphics.o: graphics.cpp graphics.h \
		qcustomplot.h \
		datawindow.h \
		Layer.h \
		RailNeeds.h \
		gvector2.h \
		binheap.h \
		Constants.h \
		Utils.h \
		Matrix.h \
		eigen/linker.h \
		WavesUtils.h \
		gvector3.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\graphics.o graphics.cpp

debug/dialog.o: dialog.cpp dialog.h \
		ui_dialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dialog.o dialog.cpp

debug/designrail.o: designrail.cpp designrail.h \
		RailNeeds.h \
		gvector2.h \
		binheap.h \
		Surfaces.h \
		Needs.h \
		gvector3.h \
		A48/a48.h \
		A48/heap.h \
		A48/face.h \
		A48/edge.h \
		A48/vertex.h \
		A48/mesh.h \
		Constants.h \
		ui_designrail.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\designrail.o designrail.cpp

debug/gldesign.o: gldesign.cpp gldesign.h \
		RailNeeds.h \
		gvector2.h \
		binheap.h \
		Surfaces.h \
		Needs.h \
		gvector3.h \
		A48/a48.h \
		A48/heap.h \
		A48/face.h \
		A48/edge.h \
		A48/vertex.h \
		A48/mesh.h \
		Constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gldesign.o gldesign.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_glsection.o: debug/moc_glsection.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_glsection.o debug\moc_glsection.cpp

debug/moc_glrail3d.o: debug/moc_glrail3d.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_glrail3d.o debug\moc_glrail3d.cpp

debug/moc_gldispcurves.o: debug/moc_gldispcurves.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_gldispcurves.o debug\moc_gldispcurves.cpp

debug/moc_qcustomplot.o: debug/moc_qcustomplot.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qcustomplot.o debug\moc_qcustomplot.cpp

debug/moc_WavesUtils.o: debug/moc_WavesUtils.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_WavesUtils.o debug\moc_WavesUtils.cpp

debug/moc_datawindow.o: debug/moc_datawindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_datawindow.o debug\moc_datawindow.cpp

debug/moc_graphics.o: debug/moc_graphics.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_graphics.o debug\moc_graphics.cpp

debug/moc_dialog.o: debug/moc_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dialog.o debug\moc_dialog.cpp

debug/moc_designrail.o: debug/moc_designrail.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_designrail.o debug\moc_designrail.cpp

debug/moc_gldesign.o: debug/moc_gldesign.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_gldesign.o debug\moc_gldesign.cpp

debug/qrc_rsources.o: debug/qrc_rsources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_rsources.o debug\qrc_rsources.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

