#############################################################################
# Makefile for building: WRail
# Generated by qmake (2.01a) (Qt 4.7.0) on: mi. 21. ago. 11:55:48 2019
# Project:  WRail.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2010.05\qt\include\QtCore" -I"c:\Qt\2010.05\qt\include\QtGui" -I"c:\Qt\2010.05\qt\include\QtOpenGL" -I"c:\Qt\2010.05\qt\include" -I"c:\Qt\2010.05\qt\include\ActiveQt" -I"release" -I"." -I"c:\Qt\2010.05\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2010.05\qt\lib" -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmain -lgfortran -lQtOpenGL4 -lQtGui4 -lQtCore4 
QMAKE         = c:\qt\2010.05\qt\bin\qmake.exe
IDC           = c:\Qt\2010.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		gvector2.cpp \
		Railneeds.cpp \
		glsection.cpp \
		Layer.cpp \
		glrail3d.cpp \
		gldispcurves.cpp \
		A48\triquad.cpp \
		A48\stellar.cpp \
		A48\mesh.cpp \
		A48\heap.cpp \
		A48\front.cpp \
		A48\face.cpp \
		A48\edge.cpp \
		A48\adapt.cpp \
		gvector3.cpp \
		Surfaces.cpp \
		Needs.cpp \
		Matrix.cpp \
		eigen\zvout.f \
		eigen\zunm2r.f \
		eigen\ztrsyl.f \
		eigen\ztrsv.f \
		eigen\ztrsm.f \
		eigen\ztrsen.f \
		eigen\ztrmm.f \
		eigen\ztrexc.f \
		eigen\ztrevc.f \
		eigen\zswap.f \
		eigen\zstatn.f \
		eigen\zsortc.f \
		eigen\zscal.f \
		eigen\zrot.f \
		eigen\zPackcg.f \
		eigen\zngets.f \
		eigen\zneupd.f \
		eigen\zneigh.f \
		eigen\znaupd.f \
		eigen\znaup2.f \
		eigen\znapps.f \
		eigen\znaitr.f \
		eigen\zmout.f \
		eigen\zlatrs.f \
		eigen\zlaswp.f \
		eigen\zlassq.f \
		eigen\zlaset.f \
		eigen\zlascl.f \
		eigen\zlartg.f \
		eigen\zlarnv.f \
		eigen\zlarfg.f \
		eigen\zlarf.f \
		eigen\zlanhs.f \
		eigen\zlange.f \
		eigen\zlahqr.f \
		eigen\zladiv.f \
		eigen\zlacpy.f \
		eigen\zlacon.f \
		eigen\zlacn2.f \
		eigen\zgetv0.f \
		eigen\zgetrs.f \
		eigen\zgetrf.f \
		eigen\zgetf2.f \
		eigen\zgeru.f \
		eigen\zgerc.f \
		eigen\zgeqr2.f \
		eigen\zgemv.f \
		eigen\zgemm.f \
		eigen\zgecon.f \
		eigen\zdscal.f \
		eigen\zdrscl.f \
		eigen\zdotu.f \
		eigen\zdotc.f \
		eigen\zcopy.f \
		eigen\zaxpy.f \
		eigen\xerbla.f \
		eigen\svout.f \
		eigen\sscal.f \
		eigen\smout.f \
		eigen\slaruv.f \
		eigen\slapy3.f \
		eigen\slapy2.f \
		eigen\slamch.f \
		eigen\sladiv.f \
		eigen\slabad.f \
		eigen\second.f \
		eigen\scsum1.f \
		eigen\scnrm2.f \
		eigen\scasum.f \
		eigen\lsame.f \
		eigen\izmax1.f \
		eigen\izamax.f \
		eigen\ivout.f \
		eigen\isamax.f \
		eigen\ilazlr.f \
		eigen\ilazlc.f \
		eigen\ilaenv.f \
		eigen\idamax.f \
		eigen\icmax1.f \
		eigen\icamax.f \
		eigen\eigensolverq.f \
		eigen\eigensolvermxmaxb.f \
		eigen\eigensolvermxm.f \
		eigen\dzsum1.f \
		eigen\dznrm2.f \
		eigen\dzasum.f \
		eigen\dvout.f \
		eigen\dswap.f \
		eigen\dstev.f \
		eigen\dsterf.f \
		eigen\dsteqr.f \
		eigen\dscal.f \
		eigen\dlassq.f \
		eigen\dlasrt.f \
		eigen\dlasr.f \
		eigen\dlaset.f \
		eigen\dlascl.f \
		eigen\dlaruv.f \
		eigen\dlartg.f \
		eigen\dlapy3.f \
		eigen\dlapy2.f \
		eigen\dlanst.f \
		eigen\dlamch.f \
		eigen\dlaisnan.f \
		eigen\dlaev2.f \
		eigen\dlae2.f \
		eigen\dladiv.f \
		eigen\dlabad.f \
		eigen\disnan.f \
		eigen\ctrsm.f \
		eigen\cpotrs.f \
		eigen\zpotrs.f \
		eigen\zpotrf.f \
		eigen\zpotf2.f \
		eigen\zlacgv.f \
		eigen\zherk.f \
		eigen\iparmq.f \
		eigen\ieeeck.f \
		eigen\zunmqr.f \
		eigen\zunmlq.f \
		eigen\zunml2.f \
		eigen\zunmbr.f \
		eigen\zungqr.f \
		eigen\zunglq.f \
		eigen\zungl2.f \
		eigen\zungbr.f \
		eigen\zung2r.f \
		eigen\ztrmv.f \
		eigen\zlasr.f \
		eigen\zlarft.f \
		eigen\zlarfb.f \
		eigen\zlabrd.f \
		eigen\zgesvd.f \
		eigen\zgeqrf.f \
		eigen\zgelqf.f \
		eigen\zgelq2.f \
		eigen\zgebrd.f \
		eigen\zgebd2.f \
		eigen\zdrot.f \
		eigen\zbdsqr.f \
		eigen\dlasv2.f \
		eigen\dlasq6.f \
		eigen\dlasq5.f \
		eigen\dlasq4.f \
		eigen\dlasq3.f \
		eigen\dlasq2.f \
		eigen\dlasq1.f \
		eigen\dlas2.f \
		eigen\dcopy.f \
		qcustomplot.cpp \
		Utils.cpp \
		WavesUtils.cpp \
		datawindow.cpp \
		graphics.cpp \
		dialog.cpp \
		designrail.cpp \
		gldesign.cpp release\moc_mainwindow.cpp \
		release\moc_glsection.cpp \
		release\moc_glrail3d.cpp \
		release\moc_gldispcurves.cpp \
		release\moc_qcustomplot.cpp \
		release\moc_WavesUtils.cpp \
		release\moc_datawindow.cpp \
		release\moc_graphics.cpp \
		release\moc_dialog.cpp \
		release\moc_designrail.cpp \
		release\moc_gldesign.cpp \
		release\qrc_rsources.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/gvector2.o \
		release/Railneeds.o \
		release/glsection.o \
		release/Layer.o \
		release/glrail3d.o \
		release/gldispcurves.o \
		release/triquad.o \
		release/stellar.o \
		release/mesh.o \
		release/heap.o \
		release/front.o \
		release/face.o \
		release/edge.o \
		release/adapt.o \
		release/gvector3.o \
		release/Surfaces.o \
		release/Needs.o \
		release/Matrix.o \
		release/zvout.o \
		release/zunm2r.o \
		release/ztrsyl.o \
		release/ztrsv.o \
		release/ztrsm.o \
		release/ztrsen.o \
		release/ztrmm.o \
		release/ztrexc.o \
		release/ztrevc.o \
		release/zswap.o \
		release/zstatn.o \
		release/zsortc.o \
		release/zscal.o \
		release/zrot.o \
		release/zPackcg.o \
		release/zngets.o \
		release/zneupd.o \
		release/zneigh.o \
		release/znaupd.o \
		release/znaup2.o \
		release/znapps.o \
		release/znaitr.o \
		release/zmout.o \
		release/zlatrs.o \
		release/zlaswp.o \
		release/zlassq.o \
		release/zlaset.o \
		release/zlascl.o \
		release/zlartg.o \
		release/zlarnv.o \
		release/zlarfg.o \
		release/zlarf.o \
		release/zlanhs.o \
		release/zlange.o \
		release/zlahqr.o \
		release/zladiv.o \
		release/zlacpy.o \
		release/zlacon.o \
		release/zlacn2.o \
		release/zgetv0.o \
		release/zgetrs.o \
		release/zgetrf.o \
		release/zgetf2.o \
		release/zgeru.o \
		release/zgerc.o \
		release/zgeqr2.o \
		release/zgemv.o \
		release/zgemm.o \
		release/zgecon.o \
		release/zdscal.o \
		release/zdrscl.o \
		release/zdotu.o \
		release/zdotc.o \
		release/zcopy.o \
		release/zaxpy.o \
		release/xerbla.o \
		release/svout.o \
		release/sscal.o \
		release/smout.o \
		release/slaruv.o \
		release/slapy3.o \
		release/slapy2.o \
		release/slamch.o \
		release/sladiv.o \
		release/slabad.o \
		release/second.o \
		release/scsum1.o \
		release/scnrm2.o \
		release/scasum.o \
		release/lsame.o \
		release/izmax1.o \
		release/izamax.o \
		release/ivout.o \
		release/isamax.o \
		release/ilazlr.o \
		release/ilazlc.o \
		release/ilaenv.o \
		release/idamax.o \
		release/icmax1.o \
		release/icamax.o \
		release/eigensolverq.o \
		release/eigensolvermxmaxb.o \
		release/eigensolvermxm.o \
		release/dzsum1.o \
		release/dznrm2.o \
		release/dzasum.o \
		release/dvout.o \
		release/dswap.o \
		release/dstev.o \
		release/dsterf.o \
		release/dsteqr.o \
		release/dscal.o \
		release/dlassq.o \
		release/dlasrt.o \
		release/dlasr.o \
		release/dlaset.o \
		release/dlascl.o \
		release/dlaruv.o \
		release/dlartg.o \
		release/dlapy3.o \
		release/dlapy2.o \
		release/dlanst.o \
		release/dlamch.o \
		release/dlaisnan.o \
		release/dlaev2.o \
		release/dlae2.o \
		release/dladiv.o \
		release/dlabad.o \
		release/disnan.o \
		release/ctrsm.o \
		release/cpotrs.o \
		release/zpotrs.o \
		release/zpotrf.o \
		release/zpotf2.o \
		release/zlacgv.o \
		release/zherk.o \
		release/iparmq.o \
		release/ieeeck.o \
		release/zunmqr.o \
		release/zunmlq.o \
		release/zunml2.o \
		release/zunmbr.o \
		release/zungqr.o \
		release/zunglq.o \
		release/zungl2.o \
		release/zungbr.o \
		release/zung2r.o \
		release/ztrmv.o \
		release/zlasr.o \
		release/zlarft.o \
		release/zlarfb.o \
		release/zlabrd.o \
		release/zgesvd.o \
		release/zgeqrf.o \
		release/zgelqf.o \
		release/zgelq2.o \
		release/zgebrd.o \
		release/zgebd2.o \
		release/zdrot.o \
		release/zbdsqr.o \
		release/dlasv2.o \
		release/dlasq6.o \
		release/dlasq5.o \
		release/dlasq4.o \
		release/dlasq3.o \
		release/dlasq2.o \
		release/dlasq1.o \
		release/dlas2.o \
		release/dcopy.o \
		release/qcustomplot.o \
		release/Utils.o \
		release/WavesUtils.o \
		release/datawindow.o \
		release/graphics.o \
		release/dialog.o \
		release/designrail.o \
		release/gldesign.o \
		release/moc_mainwindow.o \
		release/moc_glsection.o \
		release/moc_glrail3d.o \
		release/moc_gldispcurves.o \
		release/moc_qcustomplot.o \
		release/moc_WavesUtils.o \
		release/moc_datawindow.o \
		release/moc_graphics.o \
		release/moc_dialog.o \
		release/moc_designrail.o \
		release/moc_gldesign.o \
		release/qrc_rsources.o
DIST          = 
QMAKE_TARGET  = WRail
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = WRail.exe
DESTDIR_TARGET = release\WRail.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_datawindow.h ui_dialog.h ui_designrail.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.WRail.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2010.05\qt\mkspecs\win32-g++ -o Makefile.Release WRail.pro

dist:
	$(ZIP) WRail.zip $(SOURCES) $(DIST) WRail.pro c:\Qt\2010.05\qt\mkspecs\qconfig.pri c:\Qt\2010.05\qt\mkspecs\modules\qt_webkit_version.pri c:\Qt\2010.05\qt\mkspecs\features\qt_functions.prf c:\Qt\2010.05\qt\mkspecs\features\qt_config.prf c:\Qt\2010.05\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2010.05\qt\mkspecs\features\default_pre.prf c:\Qt\2010.05\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2010.05\qt\mkspecs\features\release.prf c:\Qt\2010.05\qt\mkspecs\features\debug_and_release.prf c:\Qt\2010.05\qt\mkspecs\features\default_post.prf c:\Qt\2010.05\qt\mkspecs\features\win32\default_post.prf c:\Qt\2010.05\qt\mkspecs\features\build_pass.prf c:\Qt\2010.05\qt\mkspecs\features\win32\rtti.prf c:\Qt\2010.05\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2010.05\qt\mkspecs\features\win32\stl.prf c:\Qt\2010.05\qt\mkspecs\features\shared.prf c:\Qt\2010.05\qt\mkspecs\features\warn_on.prf c:\Qt\2010.05\qt\mkspecs\features\qt.prf c:\Qt\2010.05\qt\mkspecs\features\win32\opengl.prf c:\Qt\2010.05\qt\mkspecs\features\win32\thread.prf c:\Qt\2010.05\qt\mkspecs\features\moc.prf c:\Qt\2010.05\qt\mkspecs\features\win32\windows.prf c:\Qt\2010.05\qt\mkspecs\features\resources.prf c:\Qt\2010.05\qt\mkspecs\features\uic.prf c:\Qt\2010.05\qt\mkspecs\features\yacc.prf c:\Qt\2010.05\qt\mkspecs\features\lex.prf c:\Qt\2010.05\qt\mkspecs\features\include_source_dir.prf c:\Qt\2010.05\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\gvector2.o release\Railneeds.o release\glsection.o release\Layer.o release\glrail3d.o release\gldispcurves.o release\triquad.o release\stellar.o release\mesh.o release\heap.o release\front.o release\face.o release\edge.o release\adapt.o release\gvector3.o release\Surfaces.o release\Needs.o release\Matrix.o release\zvout.o release\zunm2r.o release\ztrsyl.o release\ztrsv.o release\ztrsm.o release\ztrsen.o release\ztrmm.o release\ztrexc.o release\ztrevc.o release\zswap.o release\zstatn.o release\zsortc.o release\zscal.o release\zrot.o release\zPackcg.o release\zngets.o release\zneupd.o release\zneigh.o release\znaupd.o release\znaup2.o release\znapps.o release\znaitr.o release\zmout.o release\zlatrs.o release\zlaswp.o release\zlassq.o release\zlaset.o release\zlascl.o release\zlartg.o release\zlarnv.o release\zlarfg.o release\zlarf.o release\zlanhs.o release\zlange.o release\zlahqr.o release\zladiv.o release\zlacpy.o release\zlacon.o release\zlacn2.o release\zgetv0.o release\zgetrs.o release\zgetrf.o release\zgetf2.o release\zgeru.o release\zgerc.o release\zgeqr2.o release\zgemv.o release\zgemm.o release\zgecon.o release\zdscal.o release\zdrscl.o release\zdotu.o release\zdotc.o release\zcopy.o release\zaxpy.o release\xerbla.o release\svout.o release\sscal.o release\smout.o release\slaruv.o release\slapy3.o release\slapy2.o release\slamch.o release\sladiv.o release\slabad.o release\second.o release\scsum1.o release\scnrm2.o release\scasum.o release\lsame.o release\izmax1.o release\izamax.o release\ivout.o release\isamax.o release\ilazlr.o release\ilazlc.o release\ilaenv.o release\idamax.o release\icmax1.o release\icamax.o release\eigensolverq.o release\eigensolvermxmaxb.o release\eigensolvermxm.o release\dzsum1.o release\dznrm2.o release\dzasum.o release\dvout.o release\dswap.o release\dstev.o release\dsterf.o release\dsteqr.o release\dscal.o release\dlassq.o release\dlasrt.o release\dlasr.o release\dlaset.o release\dlascl.o release\dlaruv.o release\dlartg.o
	-$(DEL_FILE) release\dlapy3.o release\dlapy2.o release\dlanst.o release\dlamch.o release\dlaisnan.o release\dlaev2.o release\dlae2.o release\dladiv.o release\dlabad.o release\disnan.o release\ctrsm.o release\cpotrs.o release\zpotrs.o release\zpotrf.o release\zpotf2.o release\zlacgv.o release\zherk.o release\iparmq.o release\ieeeck.o release\zunmqr.o release\zunmlq.o release\zunml2.o release\zunmbr.o release\zungqr.o release\zunglq.o release\zungl2.o release\zungbr.o release\zung2r.o release\ztrmv.o release\zlasr.o release\zlarft.o release\zlarfb.o release\zlabrd.o release\zgesvd.o release\zgeqrf.o release\zgelqf.o release\zgelq2.o release\zgebrd.o release\zgebd2.o release\zdrot.o release\zbdsqr.o release\dlasv2.o release\dlasq6.o release\dlasq5.o release\dlasq4.o release\dlasq3.o release\dlasq2.o release\dlasq1.o release\dlas2.o release\dcopy.o release\qcustomplot.o release\Utils.o release\WavesUtils.o release\datawindow.o release\graphics.o release\dialog.o release\designrail.o release\gldesign.o release\moc_mainwindow.o release\moc_glsection.o release\moc_glrail3d.o release\moc_gldispcurves.o release\moc_qcustomplot.o release\moc_WavesUtils.o release\moc_datawindow.o release\moc_graphics.o release\moc_dialog.o release\moc_designrail.o release\moc_gldesign.o release\qrc_rsources.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_glsection.cpp release/moc_glrail3d.cpp release/moc_gldispcurves.cpp release/moc_qcustomplot.cpp release/moc_WavesUtils.cpp release/moc_datawindow.cpp release/moc_graphics.cpp release/moc_dialog.cpp release/moc_designrail.cpp release/moc_gldesign.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_glsection.cpp release\moc_glrail3d.cpp release\moc_gldispcurves.cpp release\moc_qcustomplot.cpp release\moc_WavesUtils.cpp release\moc_datawindow.cpp release\moc_graphics.cpp release\moc_dialog.cpp release\moc_designrail.cpp release\moc_gldesign.cpp
release/moc_mainwindow.cpp: Surfaces.h \
		Needs.h \
		gvector2.h \
		gvector3.h \
		A48/a48.h \
		A48/heap.h \
		A48/face.h \
		A48/edge.h \
		A48/vertex.h \
		A48/mesh.h \
		Constants.h \
		RailNeeds.h \
		binheap.h \
		datawindow.h \
		Layer.h \
		Utils.h \
		Matrix.h \
		eigen/linker.h \
		WavesUtils.h \
		graphics.h \
		qcustomplot.h \
		dialog.h \
		designrail.h \
		mainwindow.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release/moc_glsection.cpp: Surfaces.h \
		Needs.h \
		gvector2.h \
		gvector3.h \
		A48/a48.h \
		A48/heap.h \
		A48/face.h \
		A48/edge.h \
		A48/vertex.h \
		A48/mesh.h \
		Constants.h \
		RailNeeds.h \
		binheap.h \
		glsection.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 glsection.h -o release\moc_glsection.cpp

release/moc_glrail3d.cpp: gvector3.h \
		glsection.h \
		Surfaces.h \
		Needs.h \
		gvector2.h \
		A48/a48.h \
		A48/heap.h \
		A48/face.h \
		A48/edge.h \
		A48/vertex.h \
		A48/mesh.h \
		Constants.h \
		RailNeeds.h \
		binheap.h \
		WavesUtils.h \
		Matrix.h \
		eigen/linker.h \
		glrail3d.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 glrail3d.h -o release\moc_glrail3d.cpp

release/moc_gldispcurves.cpp: gldispcurves.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 gldispcurves.h -o release\moc_gldispcurves.cpp

release/moc_qcustomplot.cpp: qcustomplot.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qcustomplot.h -o release\moc_qcustomplot.cpp

release/moc_WavesUtils.cpp: Matrix.h \
		eigen/linker.h \
		gvector2.h \
		gvector3.h \
		Constants.h \
		WavesUtils.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 WavesUtils.h -o release\moc_WavesUtils.cpp

release/moc_datawindow.cpp: Layer.h \
		RailNeeds.h \
		gvector2.h \
		binheap.h \
		Constants.h \
		Utils.h \
		Matrix.h \
		eigen/linker.h \
		WavesUtils.h \
		gvector3.h \
		datawindow.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 datawindow.h -o release\moc_datawindow.cpp

release/moc_graphics.cpp: qcustomplot.h \
		datawindow.h \
		Layer.h \
		RailNeeds.h \
		gvector2.h \
		binheap.h \
		Constants.h \
		Utils.h \
		Matrix.h \
		eigen/linker.h \
		WavesUtils.h \
		gvector3.h \
		graphics.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 graphics.h -o release\moc_graphics.cpp

release/moc_dialog.cpp: dialog.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialog.h -o release\moc_dialog.cpp

release/moc_designrail.cpp: RailNeeds.h \
		gvector2.h \
		binheap.h \
		Surfaces.h \
		Needs.h \
		gvector3.h \
		A48/a48.h \
		A48/heap.h \
		A48/face.h \
		A48/edge.h \
		A48/vertex.h \
		A48/mesh.h \
		Constants.h \
		designrail.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 designrail.h -o release\moc_designrail.cpp

release/moc_gldesign.cpp: RailNeeds.h \
		gvector2.h \
		binheap.h \
		Surfaces.h \
		Needs.h \
		gvector3.h \
		A48/a48.h \
		A48/heap.h \
		A48/face.h \
		A48/edge.h \
		A48/vertex.h \
		A48/mesh.h \
		Constants.h \
		gldesign.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 gldesign.h -o release\moc_gldesign.cpp

compiler_rcc_make_all: release/qrc_rsources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_rsources.cpp
release/qrc_rsources.cpp: rsources.qrc \
		raildef.gif \
		images.png \
		railroad-30-foot-rail-section-1315528344.png \
		46076.png \
		curves.png \
		images_002.jpg
	c:\Qt\2010.05\qt\bin\rcc.exe -name rsources rsources.qrc -o release\qrc_rsources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_datawindow.h ui_dialog.h ui_designrail.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_datawindow.h ui_dialog.h ui_designrail.h
ui_mainwindow.h: mainwindow.ui \
		qcustomplot.h \
		glsection.h \
		glrail3d.h \
		Surfaces.h \
		Needs.h \
		gvector2.h \
		gvector3.h \
		A48/a48.h \
		A48/heap.h \
		A48/face.h \
		A48/edge.h \
		A48/vertex.h \
		A48/mesh.h \
		Constants.h \
		RailNeeds.h \
		binheap.h \
		gvector3.h \
		glsection.h \
		Surfaces.h \
		Needs.h \
		gvector2.h \
		A48/a48.h \
		A48/heap.h \
		A48/face.h \
		A48/edge.h \
		A48/vertex.h \
		A48/mesh.h \
		Constants.h \
		RailNeeds.h \
		binheap.h \
		WavesUtils.h \
		Matrix.h \
		eigen/linker.h
	c:\Qt\2010.05\qt\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_datawindow.h: datawindow.ui
	c:\Qt\2010.05\qt\bin\uic.exe datawindow.ui -o ui_datawindow.h

ui_dialog.h: dialog.ui
	c:\Qt\2010.05\qt\bin\uic.exe dialog.ui -o ui_dialog.h

ui_designrail.h: designrail.ui \
		gldesign.h \
		RailNeeds.h \
		gvector2.h \
		binheap.h \
		Surfaces.h \
		Needs.h \
		gvector3.h \
		A48/a48.h \
		A48/heap.h \
		A48/face.h \
		A48/edge.h \
		A48/vertex.h \
		A48/mesh.h \
		Constants.h
	c:\Qt\2010.05\qt\bin\uic.exe designrail.ui -o ui_designrail.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		Surfaces.h \
		Needs.h \
		gvector2.h \
		gvector3.h \
		A48/a48.h \
		A48/heap.h \
		A48/face.h \
		A48/edge.h \
		A48/vertex.h \
		A48/mesh.h \
		Constants.h \
		RailNeeds.h \
		binheap.h \
		datawindow.h \
		Layer.h \
		Utils.h \
		Matrix.h \
		eigen/linker.h \
		WavesUtils.h \
		graphics.h \
		qcustomplot.h \
		dialog.h \
		designrail.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		Surfaces.h \
		Needs.h \
		gvector2.h \
		gvector3.h \
		A48/a48.h \
		A48/heap.h \
		A48/face.h \
		A48/edge.h \
		A48/vertex.h \
		A48/mesh.h \
		Constants.h \
		RailNeeds.h \
		binheap.h \
		datawindow.h \
		Layer.h \
		Utils.h \
		Matrix.h \
		eigen/linker.h \
		WavesUtils.h \
		graphics.h \
		qcustomplot.h \
		dialog.h \
		designrail.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/gvector2.o: gvector2.cpp gvector2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gvector2.o gvector2.cpp

release/Railneeds.o: Railneeds.cpp RailNeeds.h \
		gvector2.h \
		binheap.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Railneeds.o Railneeds.cpp

release/glsection.o: glsection.cpp glsection.h \
		Surfaces.h \
		Needs.h \
		gvector2.h \
		gvector3.h \
		A48/a48.h \
		A48/heap.h \
		A48/face.h \
		A48/edge.h \
		A48/vertex.h \
		A48/mesh.h \
		Constants.h \
		RailNeeds.h \
		binheap.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\glsection.o glsection.cpp

release/Layer.o: Layer.cpp Layer.h \
		RailNeeds.h \
		gvector2.h \
		binheap.h \
		Constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Layer.o Layer.cpp

release/glrail3d.o: glrail3d.cpp glrail3d.h \
		gvector3.h \
		glsection.h \
		Surfaces.h \
		Needs.h \
		gvector2.h \
		A48/a48.h \
		A48/heap.h \
		A48/face.h \
		A48/edge.h \
		A48/vertex.h \
		A48/mesh.h \
		Constants.h \
		RailNeeds.h \
		binheap.h \
		WavesUtils.h \
		Matrix.h \
		eigen/linker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\glrail3d.o glrail3d.cpp

release/gldispcurves.o: gldispcurves.cpp gldispcurves.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gldispcurves.o gldispcurves.cpp

release/triquad.o: A48/triquad.cpp A48/a48.h \
		A48/heap.h \
		A48/face.h \
		A48/edge.h \
		A48/vertex.h \
		A48/mesh.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\triquad.o A48\triquad.cpp

release/stellar.o: A48/stellar.cpp A48/a48.h \
		A48/heap.h \
		A48/face.h \
		A48/edge.h \
		A48/vertex.h \
		A48/mesh.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\stellar.o A48\stellar.cpp

release/mesh.o: A48/mesh.cpp A48/a48.h \
		A48/heap.h \
		A48/face.h \
		A48/edge.h \
		A48/vertex.h \
		A48/mesh.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mesh.o A48\mesh.cpp

release/heap.o: A48/heap.cpp A48/a48.h \
		A48/heap.h \
		A48/face.h \
		A48/edge.h \
		A48/vertex.h \
		A48/mesh.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\heap.o A48\heap.cpp

release/front.o: A48/front.cpp A48/a48.h \
		A48/heap.h \
		A48/face.h \
		A48/edge.h \
		A48/vertex.h \
		A48/mesh.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\front.o A48\front.cpp

release/face.o: A48/face.cpp A48/a48.h \
		A48/heap.h \
		A48/face.h \
		A48/edge.h \
		A48/vertex.h \
		A48/mesh.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\face.o A48\face.cpp

release/edge.o: A48/edge.cpp A48/a48.h \
		A48/heap.h \
		A48/face.h \
		A48/edge.h \
		A48/vertex.h \
		A48/mesh.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\edge.o A48\edge.cpp

release/adapt.o: A48/adapt.cpp A48/a48.h \
		A48/heap.h \
		A48/face.h \
		A48/edge.h \
		A48/vertex.h \
		A48/mesh.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\adapt.o A48\adapt.cpp

release/gvector3.o: gvector3.cpp gvector3.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gvector3.o gvector3.cpp

release/Surfaces.o: Surfaces.cpp Surfaces.h \
		Needs.h \
		gvector2.h \
		gvector3.h \
		A48/a48.h \
		A48/heap.h \
		A48/face.h \
		A48/edge.h \
		A48/vertex.h \
		A48/mesh.h \
		Constants.h \
		RailNeeds.h \
		binheap.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Surfaces.o Surfaces.cpp

release/Needs.o: Needs.cpp Needs.h \
		gvector2.h \
		gvector3.h \
		A48/a48.h \
		A48/heap.h \
		A48/face.h \
		A48/edge.h \
		A48/vertex.h \
		A48/mesh.h \
		Constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Needs.o Needs.cpp

release/Matrix.o: Matrix.cpp Matrix.h \
		eigen/linker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Matrix.o Matrix.cpp

release/zvout.o: eigen/zvout.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\zvout.o eigen\zvout.f

release/zunm2r.o: eigen/zunm2r.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\zunm2r.o eigen\zunm2r.f

release/ztrsyl.o: eigen/ztrsyl.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\ztrsyl.o eigen\ztrsyl.f

release/ztrsv.o: eigen/ztrsv.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\ztrsv.o eigen\ztrsv.f

release/ztrsm.o: eigen/ztrsm.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\ztrsm.o eigen\ztrsm.f

release/ztrsen.o: eigen/ztrsen.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\ztrsen.o eigen\ztrsen.f

release/ztrmm.o: eigen/ztrmm.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\ztrmm.o eigen\ztrmm.f

release/ztrexc.o: eigen/ztrexc.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\ztrexc.o eigen\ztrexc.f

release/ztrevc.o: eigen/ztrevc.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\ztrevc.o eigen\ztrevc.f

release/zswap.o: eigen/zswap.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\zswap.o eigen\zswap.f

release/zstatn.o: eigen/zstatn.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\zstatn.o eigen\zstatn.f

release/zsortc.o: eigen/zsortc.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\zsortc.o eigen\zsortc.f

release/zscal.o: eigen/zscal.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\zscal.o eigen\zscal.f

release/zrot.o: eigen/zrot.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\zrot.o eigen\zrot.f

release/zPackcg.o: eigen/zPackcg.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\zPackcg.o eigen\zPackcg.f

release/zngets.o: eigen/zngets.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\zngets.o eigen\zngets.f

release/zneupd.o: eigen/zneupd.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\zneupd.o eigen\zneupd.f

release/zneigh.o: eigen/zneigh.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\zneigh.o eigen\zneigh.f

release/znaupd.o: eigen/znaupd.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\znaupd.o eigen\znaupd.f

release/znaup2.o: eigen/znaup2.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\znaup2.o eigen\znaup2.f

release/znapps.o: eigen/znapps.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\znapps.o eigen\znapps.f

release/znaitr.o: eigen/znaitr.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\znaitr.o eigen\znaitr.f

release/zmout.o: eigen/zmout.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\zmout.o eigen\zmout.f

release/zlatrs.o: eigen/zlatrs.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\zlatrs.o eigen\zlatrs.f

release/zlaswp.o: eigen/zlaswp.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\zlaswp.o eigen\zlaswp.f

release/zlassq.o: eigen/zlassq.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\zlassq.o eigen\zlassq.f

release/zlaset.o: eigen/zlaset.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\zlaset.o eigen\zlaset.f

release/zlascl.o: eigen/zlascl.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\zlascl.o eigen\zlascl.f

release/zlartg.o: eigen/zlartg.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\zlartg.o eigen\zlartg.f

release/zlarnv.o: eigen/zlarnv.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\zlarnv.o eigen\zlarnv.f

release/zlarfg.o: eigen/zlarfg.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\zlarfg.o eigen\zlarfg.f

release/zlarf.o: eigen/zlarf.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\zlarf.o eigen\zlarf.f

release/zlanhs.o: eigen/zlanhs.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\zlanhs.o eigen\zlanhs.f

release/zlange.o: eigen/zlange.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\zlange.o eigen\zlange.f

release/zlahqr.o: eigen/zlahqr.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\zlahqr.o eigen\zlahqr.f

release/zladiv.o: eigen/zladiv.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\zladiv.o eigen\zladiv.f

release/zlacpy.o: eigen/zlacpy.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\zlacpy.o eigen\zlacpy.f

release/zlacon.o: eigen/zlacon.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\zlacon.o eigen\zlacon.f

release/zlacn2.o: eigen/zlacn2.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\zlacn2.o eigen\zlacn2.f

release/zgetv0.o: eigen/zgetv0.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\zgetv0.o eigen\zgetv0.f

release/zgetrs.o: eigen/zgetrs.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\zgetrs.o eigen\zgetrs.f

release/zgetrf.o: eigen/zgetrf.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\zgetrf.o eigen\zgetrf.f

release/zgetf2.o: eigen/zgetf2.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\zgetf2.o eigen\zgetf2.f

release/zgeru.o: eigen/zgeru.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\zgeru.o eigen\zgeru.f

release/zgerc.o: eigen/zgerc.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\zgerc.o eigen\zgerc.f

release/zgeqr2.o: eigen/zgeqr2.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\zgeqr2.o eigen\zgeqr2.f

release/zgemv.o: eigen/zgemv.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\zgemv.o eigen\zgemv.f

release/zgemm.o: eigen/zgemm.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\zgemm.o eigen\zgemm.f

release/zgecon.o: eigen/zgecon.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\zgecon.o eigen\zgecon.f

release/zdscal.o: eigen/zdscal.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\zdscal.o eigen\zdscal.f

release/zdrscl.o: eigen/zdrscl.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\zdrscl.o eigen\zdrscl.f

release/zdotu.o: eigen/zdotu.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\zdotu.o eigen\zdotu.f

release/zdotc.o: eigen/zdotc.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\zdotc.o eigen\zdotc.f

release/zcopy.o: eigen/zcopy.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\zcopy.o eigen\zcopy.f

release/zaxpy.o: eigen/zaxpy.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\zaxpy.o eigen\zaxpy.f

release/xerbla.o: eigen/xerbla.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\xerbla.o eigen\xerbla.f

release/svout.o: eigen/svout.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\svout.o eigen\svout.f

release/sscal.o: eigen/sscal.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\sscal.o eigen\sscal.f

release/smout.o: eigen/smout.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\smout.o eigen\smout.f

release/slaruv.o: eigen/slaruv.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\slaruv.o eigen\slaruv.f

release/slapy3.o: eigen/slapy3.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\slapy3.o eigen\slapy3.f

release/slapy2.o: eigen/slapy2.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\slapy2.o eigen\slapy2.f

release/slamch.o: eigen/slamch.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\slamch.o eigen\slamch.f

release/sladiv.o: eigen/sladiv.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\sladiv.o eigen\sladiv.f

release/slabad.o: eigen/slabad.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\slabad.o eigen\slabad.f

release/second.o: eigen/second.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\second.o eigen\second.f

release/scsum1.o: eigen/scsum1.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\scsum1.o eigen\scsum1.f

release/scnrm2.o: eigen/scnrm2.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\scnrm2.o eigen\scnrm2.f

release/scasum.o: eigen/scasum.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\scasum.o eigen\scasum.f

release/lsame.o: eigen/lsame.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\lsame.o eigen\lsame.f

release/izmax1.o: eigen/izmax1.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\izmax1.o eigen\izmax1.f

release/izamax.o: eigen/izamax.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\izamax.o eigen\izamax.f

release/ivout.o: eigen/ivout.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\ivout.o eigen\ivout.f

release/isamax.o: eigen/isamax.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\isamax.o eigen\isamax.f

release/ilazlr.o: eigen/ilazlr.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\ilazlr.o eigen\ilazlr.f

release/ilazlc.o: eigen/ilazlc.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\ilazlc.o eigen\ilazlc.f

release/ilaenv.o: eigen/ilaenv.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\ilaenv.o eigen\ilaenv.f

release/idamax.o: eigen/idamax.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\idamax.o eigen\idamax.f

release/icmax1.o: eigen/icmax1.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\icmax1.o eigen\icmax1.f

release/icamax.o: eigen/icamax.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\icamax.o eigen\icamax.f

release/eigensolverq.o: eigen/eigensolverq.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\eigensolverq.o eigen\eigensolverq.f

release/eigensolvermxmaxb.o: eigen/eigensolvermxmaxb.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\eigensolvermxmaxb.o eigen\eigensolvermxmaxb.f

release/eigensolvermxm.o: eigen/eigensolvermxm.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\eigensolvermxm.o eigen\eigensolvermxm.f

release/dzsum1.o: eigen/dzsum1.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\dzsum1.o eigen\dzsum1.f

release/dznrm2.o: eigen/dznrm2.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\dznrm2.o eigen\dznrm2.f

release/dzasum.o: eigen/dzasum.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\dzasum.o eigen\dzasum.f

release/dvout.o: eigen/dvout.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\dvout.o eigen\dvout.f

release/dswap.o: eigen/dswap.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\dswap.o eigen\dswap.f

release/dstev.o: eigen/dstev.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\dstev.o eigen\dstev.f

release/dsterf.o: eigen/dsterf.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\dsterf.o eigen\dsterf.f

release/dsteqr.o: eigen/dsteqr.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\dsteqr.o eigen\dsteqr.f

release/dscal.o: eigen/dscal.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\dscal.o eigen\dscal.f

release/dlassq.o: eigen/dlassq.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\dlassq.o eigen\dlassq.f

release/dlasrt.o: eigen/dlasrt.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\dlasrt.o eigen\dlasrt.f

release/dlasr.o: eigen/dlasr.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\dlasr.o eigen\dlasr.f

release/dlaset.o: eigen/dlaset.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\dlaset.o eigen\dlaset.f

release/dlascl.o: eigen/dlascl.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\dlascl.o eigen\dlascl.f

release/dlaruv.o: eigen/dlaruv.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\dlaruv.o eigen\dlaruv.f

release/dlartg.o: eigen/dlartg.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\dlartg.o eigen\dlartg.f

release/dlapy3.o: eigen/dlapy3.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\dlapy3.o eigen\dlapy3.f

release/dlapy2.o: eigen/dlapy2.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\dlapy2.o eigen\dlapy2.f

release/dlanst.o: eigen/dlanst.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\dlanst.o eigen\dlanst.f

release/dlamch.o: eigen/dlamch.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\dlamch.o eigen\dlamch.f

release/dlaisnan.o: eigen/dlaisnan.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\dlaisnan.o eigen\dlaisnan.f

release/dlaev2.o: eigen/dlaev2.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\dlaev2.o eigen\dlaev2.f

release/dlae2.o: eigen/dlae2.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\dlae2.o eigen\dlae2.f

release/dladiv.o: eigen/dladiv.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\dladiv.o eigen\dladiv.f

release/dlabad.o: eigen/dlabad.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\dlabad.o eigen\dlabad.f

release/disnan.o: eigen/disnan.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\disnan.o eigen\disnan.f

release/ctrsm.o: eigen/ctrsm.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\ctrsm.o eigen\ctrsm.f

release/cpotrs.o: eigen/cpotrs.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\cpotrs.o eigen\cpotrs.f

release/zpotrs.o: eigen/zpotrs.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\zpotrs.o eigen\zpotrs.f

release/zpotrf.o: eigen/zpotrf.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\zpotrf.o eigen\zpotrf.f

release/zpotf2.o: eigen/zpotf2.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\zpotf2.o eigen\zpotf2.f

release/zlacgv.o: eigen/zlacgv.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\zlacgv.o eigen\zlacgv.f

release/zherk.o: eigen/zherk.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\zherk.o eigen\zherk.f

release/iparmq.o: eigen/iparmq.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\iparmq.o eigen\iparmq.f

release/ieeeck.o: eigen/ieeeck.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\ieeeck.o eigen\ieeeck.f

release/zunmqr.o: eigen/zunmqr.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\zunmqr.o eigen\zunmqr.f

release/zunmlq.o: eigen/zunmlq.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\zunmlq.o eigen\zunmlq.f

release/zunml2.o: eigen/zunml2.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\zunml2.o eigen\zunml2.f

release/zunmbr.o: eigen/zunmbr.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\zunmbr.o eigen\zunmbr.f

release/zungqr.o: eigen/zungqr.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\zungqr.o eigen\zungqr.f

release/zunglq.o: eigen/zunglq.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\zunglq.o eigen\zunglq.f

release/zungl2.o: eigen/zungl2.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\zungl2.o eigen\zungl2.f

release/zungbr.o: eigen/zungbr.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\zungbr.o eigen\zungbr.f

release/zung2r.o: eigen/zung2r.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\zung2r.o eigen\zung2r.f

release/ztrmv.o: eigen/ztrmv.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\ztrmv.o eigen\ztrmv.f

release/zlasr.o: eigen/zlasr.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\zlasr.o eigen\zlasr.f

release/zlarft.o: eigen/zlarft.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\zlarft.o eigen\zlarft.f

release/zlarfb.o: eigen/zlarfb.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\zlarfb.o eigen\zlarfb.f

release/zlabrd.o: eigen/zlabrd.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\zlabrd.o eigen\zlabrd.f

release/zgesvd.o: eigen/zgesvd.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\zgesvd.o eigen\zgesvd.f

release/zgeqrf.o: eigen/zgeqrf.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\zgeqrf.o eigen\zgeqrf.f

release/zgelqf.o: eigen/zgelqf.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\zgelqf.o eigen\zgelqf.f

release/zgelq2.o: eigen/zgelq2.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\zgelq2.o eigen\zgelq2.f

release/zgebrd.o: eigen/zgebrd.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\zgebrd.o eigen\zgebrd.f

release/zgebd2.o: eigen/zgebd2.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\zgebd2.o eigen\zgebd2.f

release/zdrot.o: eigen/zdrot.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\zdrot.o eigen\zdrot.f

release/zbdsqr.o: eigen/zbdsqr.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\zbdsqr.o eigen\zbdsqr.f

release/dlasv2.o: eigen/dlasv2.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\dlasv2.o eigen\dlasv2.f

release/dlasq6.o: eigen/dlasq6.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\dlasq6.o eigen\dlasq6.f

release/dlasq5.o: eigen/dlasq5.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\dlasq5.o eigen\dlasq5.f

release/dlasq4.o: eigen/dlasq4.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\dlasq4.o eigen\dlasq4.f

release/dlasq3.o: eigen/dlasq3.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\dlasq3.o eigen\dlasq3.f

release/dlasq2.o: eigen/dlasq2.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\dlasq2.o eigen\dlasq2.f

release/dlasq1.o: eigen/dlasq1.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\dlasq1.o eigen\dlasq1.f

release/dlas2.o: eigen/dlas2.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\dlas2.o eigen\dlas2.f

release/dcopy.o: eigen/dcopy.f 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\dcopy.o eigen\dcopy.f

release/qcustomplot.o: qcustomplot.cpp qcustomplot.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qcustomplot.o qcustomplot.cpp

release/Utils.o: Utils.cpp Utils.h \
		Constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Utils.o Utils.cpp

release/WavesUtils.o: WavesUtils.cpp WavesUtils.h \
		Matrix.h \
		eigen/linker.h \
		gvector2.h \
		gvector3.h \
		Constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\WavesUtils.o WavesUtils.cpp

release/datawindow.o: datawindow.cpp datawindow.h \
		Layer.h \
		RailNeeds.h \
		gvector2.h \
		binheap.h \
		Constants.h \
		Utils.h \
		Matrix.h \
		eigen/linker.h \
		WavesUtils.h \
		gvector3.h \
		ui_datawindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\datawindow.o datawindow.cpp

release/graphics.o: graphics.cpp graphics.h \
		qcustomplot.h \
		datawindow.h \
		Layer.h \
		RailNeeds.h \
		gvector2.h \
		binheap.h \
		Constants.h \
		Utils.h \
		Matrix.h \
		eigen/linker.h \
		WavesUtils.h \
		gvector3.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\graphics.o graphics.cpp

release/dialog.o: dialog.cpp dialog.h \
		ui_dialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dialog.o dialog.cpp

release/designrail.o: designrail.cpp designrail.h \
		RailNeeds.h \
		gvector2.h \
		binheap.h \
		Surfaces.h \
		Needs.h \
		gvector3.h \
		A48/a48.h \
		A48/heap.h \
		A48/face.h \
		A48/edge.h \
		A48/vertex.h \
		A48/mesh.h \
		Constants.h \
		ui_designrail.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\designrail.o designrail.cpp

release/gldesign.o: gldesign.cpp gldesign.h \
		RailNeeds.h \
		gvector2.h \
		binheap.h \
		Surfaces.h \
		Needs.h \
		gvector3.h \
		A48/a48.h \
		A48/heap.h \
		A48/face.h \
		A48/edge.h \
		A48/vertex.h \
		A48/mesh.h \
		Constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gldesign.o gldesign.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_glsection.o: release/moc_glsection.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_glsection.o release\moc_glsection.cpp

release/moc_glrail3d.o: release/moc_glrail3d.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_glrail3d.o release\moc_glrail3d.cpp

release/moc_gldispcurves.o: release/moc_gldispcurves.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_gldispcurves.o release\moc_gldispcurves.cpp

release/moc_qcustomplot.o: release/moc_qcustomplot.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qcustomplot.o release\moc_qcustomplot.cpp

release/moc_WavesUtils.o: release/moc_WavesUtils.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_WavesUtils.o release\moc_WavesUtils.cpp

release/moc_datawindow.o: release/moc_datawindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_datawindow.o release\moc_datawindow.cpp

release/moc_graphics.o: release/moc_graphics.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_graphics.o release\moc_graphics.cpp

release/moc_dialog.o: release/moc_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dialog.o release\moc_dialog.cpp

release/moc_designrail.o: release/moc_designrail.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_designrail.o release\moc_designrail.cpp

release/moc_gldesign.o: release/moc_gldesign.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_gldesign.o release\moc_gldesign.cpp

release/qrc_rsources.o: release/qrc_rsources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_rsources.o release\qrc_rsources.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

