INPUT(
./release\main.o
./release\mainwindow.o
./release\gvector2.o
./release\Railneeds.o
./release\glsection.o
./release\Layer.o
./release\glrail3d.o
./release\gldispcurves.o
./release\triquad.o
./release\stellar.o
./release\mesh.o
./release\heap.o
./release\front.o
./release\face.o
./release\edge.o
./release\adapt.o
./release\gvector3.o
./release\Surfaces.o
./release\Needs.o
./release\Matrix.o
./release\zvout.o
./release\zunm2r.o
./release\ztrsyl.o
./release\ztrsv.o
./release\ztrsm.o
./release\ztrsen.o
./release\ztrmm.o
./release\ztrexc.o
./release\ztrevc.o
./release\zswap.o
./release\zstatn.o
./release\zsortc.o
./release\zscal.o
./release\zrot.o
./release\zPackcg.o
./release\zngets.o
./release\zneupd.o
./release\zneigh.o
./release\znaupd.o
./release\znaup2.o
./release\znapps.o
./release\znaitr.o
./release\zmout.o
./release\zlatrs.o
./release\zlaswp.o
./release\zlassq.o
./release\zlaset.o
./release\zlascl.o
./release\zlartg.o
./release\zlarnv.o
./release\zlarfg.o
./release\zlarf.o
./release\zlanhs.o
./release\zlange.o
./release\zlahqr.o
./release\zladiv.o
./release\zlacpy.o
./release\zlacon.o
./release\zlacn2.o
./release\zgetv0.o
./release\zgetrs.o
./release\zgetrf.o
./release\zgetf2.o
./release\zgeru.o
./release\zgerc.o
./release\zgeqr2.o
./release\zgemv.o
./release\zgemm.o
./release\zgecon.o
./release\zdscal.o
./release\zdrscl.o
./release\zdotu.o
./release\zdotc.o
./release\zcopy.o
./release\zaxpy.o
./release\xerbla.o
./release\svout.o
./release\sscal.o
./release\smout.o
./release\slaruv.o
./release\slapy3.o
./release\slapy2.o
./release\slamch.o
./release\sladiv.o
./release\slabad.o
./release\second.o
./release\scsum1.o
./release\scnrm2.o
./release\scasum.o
./release\lsame.o
./release\izmax1.o
./release\izamax.o
./release\ivout.o
./release\isamax.o
./release\ilazlr.o
./release\ilazlc.o
./release\ilaenv.o
./release\idamax.o
./release\icmax1.o
./release\icamax.o
./release\eigensolverq.o
./release\eigensolvermxmaxb.o
./release\eigensolvermxm.o
./release\dzsum1.o
./release\dznrm2.o
./release\dzasum.o
./release\dvout.o
./release\dswap.o
./release\dstev.o
./release\dsterf.o
./release\dsteqr.o
./release\dscal.o
./release\dlassq.o
./release\dlasrt.o
./release\dlasr.o
./release\dlaset.o
./release\dlascl.o
./release\dlaruv.o
./release\dlartg.o
./release\dlapy3.o
./release\dlapy2.o
./release\dlanst.o
./release\dlamch.o
./release\dlaisnan.o
./release\dlaev2.o
./release\dlae2.o
./release\dladiv.o
./release\dlabad.o
./release\disnan.o
./release\ctrsm.o
./release\cpotrs.o
./release\zpotrs.o
./release\zpotrf.o
./release\zpotf2.o
./release\zlacgv.o
./release\zherk.o
./release\iparmq.o
./release\ieeeck.o
./release\zunmqr.o
./release\zunmlq.o
./release\zunml2.o
./release\zunmbr.o
./release\zungqr.o
./release\zunglq.o
./release\zungl2.o
./release\zungbr.o
./release\zung2r.o
./release\ztrmv.o
./release\zlasr.o
./release\zlarft.o
./release\zlarfb.o
./release\zlabrd.o
./release\zgesvd.o
./release\zgeqrf.o
./release\zgelqf.o
./release\zgelq2.o
./release\zgebrd.o
./release\zgebd2.o
./release\zdrot.o
./release\zbdsqr.o
./release\dlasv2.o
./release\dlasq6.o
./release\dlasq5.o
./release\dlasq4.o
./release\dlasq3.o
./release\dlasq2.o
./release\dlasq1.o
./release\dlas2.o
./release\dcopy.o
./release\qcustomplot.o
./release\Utils.o
./release\WavesUtils.o
./release\datawindow.o
./release\graphics.o
./release\dialog.o
./release\designrail.o
./release\gldesign.o
./release\moc_mainwindow.o
./release\moc_glsection.o
./release\moc_glrail3d.o
./release\moc_gldispcurves.o
./release\moc_qcustomplot.o
./release\moc_WavesUtils.o
./release\moc_datawindow.o
./release\moc_graphics.o
./release\moc_dialog.o
./release\moc_designrail.o
./release\moc_gldesign.o
./release\qrc_rsources.o
);
